{
  "name": "@grocery/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.8",
    "@tanstack/react-query": "^5.80.7",
    "@trpc/client": "^11.4.0",
    "@trpc/react-query": "^11.4.0",
    "@trpc/server": "^11.4.0",
    "ai": "^4.3.16",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "next": "^15.3.3",
    "openai": "^4.73.1",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "superjson": "^2.2.2",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
